<section id="banner" style="background-image: url('img/overlay.png'),url('img/banner.jpg')!important;">
<!--<h2>SPORT it</h2>-->
<img src="img/logo.jpg" height="100" width="150">
    <p>SPORT it Game of strength. Developed by Lazada</p>
    <ul class="actions">
      <!--<li><a href="#" class="button special">Sign Up</a></li>-->
      <li> <a href="#success" class="loginBtn loginBtn--facebook">Login with Facebook</a></li>
      <!--<li><a href="#" class="button">Learn More</a></li>-->
    </ul>
</section>

<!-- Main -->
<section id="main" class="container">

  <section class="box special">
    <header class="major">
      <h2>Introducing the ultimate mobile app
      <br />
      for doing stuff with your phone</h2>
      <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare<br />
      adipiscing nunc adipiscing. Condimentum turpis massa.</p>
    </header>
    <span class="image featured"><img src="img/pic01.jpg" alt="" /></span>
  </section>
</section>
<style type="text/css">
  body { padding: 2em; }


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 10px 7px 4px 39px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
</style>